# final-codex

./: .editorconfig  .gitignore  LICENSE.md  NuGet.Config  README.md  final-codex.sln
.devcontainer/: devcontainer.json
.devcontainer/linux-podman/: devcontainer.json  initializeCommands.sh  postCreateCommands.sh
.devcontainer/linux-podman-no-gpg/: devcontainer.json
.devcontainer/podman/: devcontainer.json
.run/: WebApp _ Dev _ Http.run.xml
FinalCodex.Shared/: AppState.cs  Class1.cs  Search.cs
FinalCodex.SharedLibrary/: AppState.cs  FinalCodex.SharedLibrary.csproj  Search.cs  appsettings.json
FinalCodex.SharedLibrary/Options/: CodexOptions.cs  SharedLibraryOptions.cs  XivApiOptions.cs
FinalCodex.SharedLibrary/Services/: CodexService.cs  ServiceCollectionExtensions.cs  SharedLibraryService.cs
FinalCodex.SharedLibrary/Settings/: SharedLibrarySettings.cs  XivApi.cs
FinalCodex.SharedLibrary/State/: AppState.cs
FinalCodex.SharedLibrary/State/Search/: SearchState.Api.cs  SearchState.cs
FinalCodex.Tests/: FinalCodex.Tests.csproj
FinalCodex.Tests/XivApi/: XivApiServiceTests.cs  XivApiTests.cs
FinalCodex.WebApp/: App.razor  FinalCodex.WebApp.csproj  Program.cs  _Imports.razor
FinalCodex.WebApp/Components/: NavMenu.razor  NavMenu.razor.cs  ThemeModeToggle.razor  ThemeModeToggle.razor.cs  ThemeModeToggle.razor.css
FinalCodex.WebApp/Components/Filters/: FiltersMenu.razor  FiltersMenu.razor.cs  FiltersMenu.razor.css  MinMaxFilter.razor  MinMaxFilter.razor.cs
FinalCodex.WebApp/FinalCodex.WebApp/: FinalCodex.WebApp.csproj  Program.cs
FinalCodex.WebApp/FinalCodex.WebApp.Client/: FinalCodex.WebApp.Client.csproj  Program.cs  _Imports.razor
FinalCodex.WebApp/FinalCodex.WebApp/Components/: App.razor  _Imports.razor
FinalCodex.WebApp/FinalCodex.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
FinalCodex.WebApp/FinalCodex.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FinalCodex.WebApp/FinalCodex.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FinalCodex.WebApp/FinalCodex.WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FinalCodex.WebApp/FinalCodex.WebApp/Components/Layout/: MainLayout.razor
FinalCodex.WebApp/FinalCodex.WebApp/Components/Pages/: Home.razor
FinalCodex.WebApp/FinalCodex.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FinalCodex.WebApp/FinalCodex.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalCodex.WebApp/FinalCodex.WebApp/Properties/: launchSettings.json
FinalCodex.WebApp/Layout/: MainLayout.razor  MainLayout.razor.cs
FinalCodex.WebApp/Pages/: Home.razor  Home.razor.cs  Search.razor  Search.razor.cs
FinalCodex.WebApp/Properties/: launchSettings.json
FinalCodex.WebApp/wwwroot/: index.html
FinalCodex.WebApp/wwwroot/css/: app.css  utilities.css
FinalCodex.XivApi/: Class1.cs  FinalCodex.XivApi.csproj  XivApiOptions.cs  appsettings.json
FinalCodex.XivApi/.old/: DecoratedField.cs  GroupField.cs  QueryField.cs  SimpleField.cs
FinalCodex.XivApi/Core/: Clause.cs  ClauseGroup.cs  QueryString.cs  Utilities.cs
FinalCodex.XivApi/Core/Enums/: ClauseConditionals.cs  ClauseGroupOperator.cs  ClauseOperators.cs  Endpoints.cs  SchemaLanguage.cs
FinalCodex.XivApi/Core/Extensions/: StringExtensions.cs
FinalCodex.XivApi/Core/Options/: ClauseGroup.cs  Endpoints.cs  XivApiOptions.cs
FinalCodex.XivApi/Infrastructure/Request/: FilterListExtensions.cs  RequestBuilder.cs  SearchRequest.cs  XivApiRequest.cs
FinalCodex.XivApi/Infrastructure/Request/Clause/: ClauseBuilder.cs  ClauseOperator.cs
FinalCodex.XivApi/Infrastructure/Request/Clause/Steps/: IConditionStep.cs  IInitialClauseBuilderStep.cs  IOperatorStep.cs  IValueStep.cs  IWhereFieldStep.cs
FinalCodex.XivApi/Infrastructure/Requests/: FilterListExtensions.cs  RequestBuilder.cs  SearchRequest.cs  SearchSheetRequest.cs  XivApiRequest.cs
FinalCodex.XivApi/Infrastructure/Requests/ClauseBuilder/: ClauseBuilder.cs
FinalCodex.XivApi/Infrastructure/Requests/ClauseBuilder/Steps/: IConditionStep.cs  IInitialClauseBuilderStep.cs  IOperatorStep.cs  IWhereFieldStep.cs
FinalCodex.XivApi/Infrastructure/Requests/Clauses/: ClauseBuilder.cs
FinalCodex.XivApi/Infrastructure/Requests/Clauses/Steps/: IConditionStep.cs  IInitialClauseBuilderStep.cs  IOperatorStep.cs  IWhereFieldStep.cs
FinalCodex.XivApi/Infrastructure/Requests/Steps/: IInitialRequestBuilderStep.cs  ISearchSheetRequestStep.cs
FinalCodex.XivApi/Options/: Endpoints.cs  XivApiOptions.cs
FinalCodex.XivApi/Query/: XivApiQueryBuilder.cs  XivApiQueryField.cs
FinalCodex.XivApi/Query/Clauses/: DecoratedClause.cs  GroupClause.cs  SimpleClause.cs  XivApiClause.cs
FinalCodex.XivApi/Services/: ServiceCollectionExtensions.cs  XivApiService.cs
Tests/: Tests.csproj  XivApiTests.cs
XivApiTests/: XivApiTests.csproj
